# Dev env
MONGODB_URL=mongodb://localhost:27017/loginSignup
SMTP_SERVICE=smtp.gmail.com
SMTP_USER=svijay1692dev@gmail.com
SMTP_PASSWORD=Shubh1692!@#$
APP_DOMAIN=http://localhost:3000/
# Example Connection String:-  
# mongodb://127.0.0.1:27017/rest-api-nodejs-mongodb
# mongodb://[MongodbHost]:[PORT]/[DatabaseName]