# Prod env
MONGODB_URL=mongodb+srv://Shubh1692:Shubh1616@cluster0.b9alz.mongodb.net/loginSignup?retryWrites=true&w=majority
SMTP_SERVICE=smtp.gmail.com
SMTP_USER=svijay1692dev@gmail.com
SMTP_PASSWORD=Shubh1692!@#$
APP_DOMAIN=https://login-assignment.herokuapp.com/
# Example Connection String:-  
# mongodb://127.0.0.1:27017/rest-api-nodejs-mongodb
# mongodb://[MongodbHost]:[PORT]/[DatabaseName]